.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 98vh;
  width: 100%;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    border-radius: 5px;

    &__card {
      background: #f9f9f9;
      padding: 2rem;
      border-radius: 10px;
      margin-bottom: 1rem;
      max-width: 650px;
      width: 100%;

      &__header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        flex: 1;
        gap: 2;

        &--buttons {
          display: flex;
          gap: 0.5rem;
        }
      }

      &__info {
        display: flex;
        flex-wrap: wrap;
        padding: 1rem;
        gap: 5px;
        align-items: center;
        justify-content: center;

        &--item {
          display: flex;
          border: 1px solid #e0e0e0;
          padding: 1.6rem;
          align-items: center;
          justify-content: space-between;
          gap: 0.8rem;
          width: 100%;
        }
      }
    }
  }
}
